*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: white;

}

header{
    height: 70px;
    background-color: black;

    gap: 1rem;
}

.d-flex{
    display: flex;
}

.justify-content-end{
    justify-content: flex-end;
}


.align-items-center {
    align-items: center;
}

.view, .maximize{
    background-color: gray;
    font-size: 10px;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 5px;
    display: flex;
    align-items: center;

}

.view img {
    float: left;
    margin-right: 10px;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    height: calc(100vh - 70px - 150px);
    overflow: scroll;

}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.col{
    width: calc(100% / 7);
}

.card{
    padding: 10px;
    width: 100%;
}

.card img{
    width: 100%;
    height: 100px;
}